[flake8]
# Sanity check for Python3.7 breaking syntax errors. Check to make sure our code
# can even run before enforcing style problems.
exclude = old, __pycache__
select = 
	E9,
	F63,
	F7,
	F82 
count = True
show-source = True
statistics = True
