SECRET_KEY=THISISANINSECUREKEYFORTESTINGDONOTUSEINPROD
SESSION_COOKIE_NAME=TESTINGSESSIONCOOKIENAME
UNIT_TEST_DATABASE_URI=sqlite+pysqlite:///:memory:
DEV_DATABASE_URI=sqlite+pysqlite:///instance/dev-variance.sqlite
LANG=C.UTF-8
LC_ALL=C.UTF-8
